# springmvc-mybatis-webapp

./: README.md  pom.xml
src/main/java/cn/ac/iie/controller/: UserController.java
src/main/java/cn/ac/iie/dao/: UserMapper.java
src/main/java/cn/ac/iie/mapping/: UserMapper.xml
src/main/java/cn/ac/iie/model/: User.java
src/main/java/cn/ac/iie/service/: UserService.java
src/main/java/cn/ac/iie/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  user.jsp
src/test/java/cn/ac/iie/service/impl/: UserServiceImplTest.java
